{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node api.js && nest build --webpack",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node api.js && nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "websocket:server": "node websocket-server.js",
    "postbuild": "echo 'Build completed successfully'",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/database-postgres.config.ts src/migrations/AutoMigration",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:run:progress": "ts-node run-migrations-progress.ts",
    "migration:generate:linux": "npx typeorm-ts-node-commonjs migration:generate -d src/config/database-postgres.config.ts src/migrations/AutoMigration",
    "migration:run:linux": "npx typeorm-ts-node-commonjs migration:run -d src/config/database-postgres.config.ts",
    "create:cargo-inspections-table": "ts-node src/scripts/create-cargo-inspections-table.ts",
    "create:truck-owner": "ts-node src/scripts/create-truck-owner.ts",
    "verify:truck-owner": "ts-node src/scripts/verify-truck-owner.ts",
    "fix:login": "ts-node src/scripts/fix-login-issue.ts",
    "fix:truck-owner": "node src/database/seeds/fix-truck-owner-user.js",
    "seed:all": "node src/database/seeds/seed-all-data.js",
    "seed:complete": "node src/database/seeds/seed-complete-system.js",
    "seed:companies": "node src/database/seeds/seed-companies.js",
    "seed:brokers": "node src/database/seeds/seed-brokers.js",
    "seed:cargos-brokers": "node src/database/seeds/seed-cargos-with-brokers.js",
    "check:broker-data": "node src/database/seeds/check-broker-data.js",
    "fix:broker-profiles": "node src/database/seeds/fix-broker-profiles.js",
    "verify:cargo-owner": "node src/database/seeds/verify-cargo-owner.js",
    "seed:admin": "node src/database/seeds/seed-admin.js",
    "seed:admin-user": "node src/database/seeds/seed-admin-user.js",
    "seed:payments": "node src/database/seeds/seed-payment-workflow.js",
    "create:admin": "ts-node src/scripts/create-admin-user.ts",
    "user:set-password": "ts-node src/scripts/set-user-password.ts",
    "user:reset-password": "node src/database/scripts/reset-password-by-id.js",
    "users:list": "ts-node src/scripts/list-users.ts",
    "diagnose:login": "ts-node src/scripts/diagnose-login-issue.ts",
    "seed:users": "ts-node src/scripts/seed-users.ts",
    "seed:matching": "ts-node -r tsconfig-paths/register src/scripts/seed-matching-data.ts",
    "seed:matching-demo": "ts-node -r tsconfig-paths/register src/scripts/seed-matching-demo.ts",
    "seed:matching-algorithms": "ts-node -r tsconfig-paths/register src/scripts/seed-matching-algorithms-test.ts"
  }
}
